<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Ad examples</title>
  <link rel="canonical" href="http://nonblocking.io/" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    .broken {
      color: red;
    }
    amp-ad {
      max-width: 500px;
    }
    /* Included here to make sure it does not render. */
    .fixed {
      position: fixed;
      bottom: 0;
      right: 0;
      background-color: #eee;
      opacity: .8;
    }
    .red {
      background-color: red;
    }

    amp-ad[type="revcontent"] {
      width: 100%;
      max-width: 1280px;
      margin: 18px 0;
      padding: 0;
    }
    amp-ad[type="nativo"] {
      width: 100%;
      max-width: 1280px;
      margin: 18px 0;
      padding: 0;
      height:100px;
    }
  </style>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

</head>
<body>
  <h2>Ad networks in <span class="broken">red color</span> have broken examples, please help to fix.</h2>
  <nav>
    <!--
        When adding new ad network to the list, please
        1) verify that the ad slot loads ad. Check DEVELOPMENT.md for how to
           run a local server.
        2) keep the list in alphabetic order
    -->
    <a href="#a9">A9</a> |
    <a href="#accesstrade">AccessTrade</a> |
    <a href="#adblade">Adblade</a> |
    <a href="#adition">ADITION</a> |
    <a href="#adgeneration">Ad Generation</a> |
    <a href="#adman">Adman</a> |
    <a href="#adreactor">AdReactor</a> |
    <a href="#adsense">AdSense</a> |
    <a href="#adsnative">AdsNative</a> |
    <a href="#adspirit">AdSpirit</a> |
    <a href="#adstir">AdStir</a> |
    <a href="#adtech">AdTech</a> |
    <a href="#aduptech">Ad Up Technology</a> |
    <a href="#amoad">AMoAd</a> |
    <a href="#appnexus">App Nexus</a> |
    <a href="#atomx">Atomx</a> |
    <a href="#caprofitx">CA ProFit X</a> |
    <a href="#chargeads">Chargeads</a> |
    <a href="#colombia" class="broken">Colombia ad</a> |
    <a href="#contentad">Content.ad</a> |
    <a href="#criteo">Criteo</a> |
    <a href="#dotandads">DotAndAds</a> |
    <a href="#doubleclick">Doubleclick</a> |
    <a href="#eplanning">E-Planning</a> |
    <a href="#ezoic">Ezoic</a> |
    <a href="#flite">Flite</a> |
    <a href="#genieessp"></a> |
    <a href="#gmossp" class="broken"></a> |
    <a href="#imobile">I-Mobile</a> |
    <a href="#industrybrains">Industrybrains</a> |
    <a href="#kargo">Kargo</a> |
    <a href="#mads">MADS</a> |
    <a href="#mantis-display">MANTIS</a> |
    <a href="#mediaimpact">Media Impact</a> |
    <a href="#microad">MicroAd</a> |
    <a href="#nativo" class="broken">Nativo</a> |
    <a href="#nend">Nend</a> |
    <a href="#openadstream">Open AdStream</a> |
    <a href="#openx">OpenX</a> |
    <a href="#plista">Plista</a> |
    <a href="#pubmine">Pubmine</a> |
    <a href="#pulsepoint" class="broken">PulsePoint</a> |
    <a href="#purch">Purch</a> |
    <a href="#revcontent" class="broken">Revcontent</a> |
    <a href="#rubicon">Rubicon</a> |
    <a href="#sharethrough">Sharethrough</a> |
    <a href="#smartadserver">SmartAdServer</a> |
    <a href="#sortable">Sortable ad</a> |
    <a href="#sovrn" class="broken">SOVRN</a> |
    <a href="#taboola">Taboola</a> |
    <a href="#teads">Teads</a> |
    <a href="#triplelift">TripleLift</a> |
    <a href="#weborama">Weborama</a> |
    <a href="#widespace">Widespace</a> |
    <a href="#yahoojp">YahooJP</a> |
    <a href="#yieldbot" class="broken">Yieldbot</a> |
    <a href="#yieldone">yield One</a> |
    <a href="#yieldmo">Yieldmo</a> |
    <a href="#zergnet">ZergNet</a> |
  </nav>



  <h2 id="purch">Purch 300x250</h2>
  <amp-ad width=300 height=250
      type="purch"
      data-pid="2500"
      data-divid="ad_300x250"
      data-src="https://ramp.purch.com/serve/creative_amp.js?placement=2520&div=rightcol_top">
  </amp-ad>
</body>
</html>
